@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-image: url(/images/Frame.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-container {
  width: 100%;
  height: 400vh;
  max-height: 400vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr 1fr 40px;
      grid-template-columns: 40px 1fr 1fr 40px;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 40px;
      grid-template-rows: 1fr 1fr 1fr 1fr 40px;
}

.hero-container .intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#1F2438), to(#485483));
  background: linear-gradient(#1F2438, #485483);
  color: #d0dbec;
  font-family: "Montserrat", serif;
}

.hero-container .intro #intro-head-title {
  font-size: 10rem;
  margin-bottom: 2rem;
}

.hero-container .intro #intro-middle-title {
  font-size: 3rem;
}

.hero-container header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  width: 100%;
  height: 100vh;
}

.hero-container header #my-name {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  color: #d0dbec;
  font-family: "Montserrat", serif;
  font-size: 3.5rem;
  font-weight: 400;
  text-align: left;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
  letter-spacing: 0.3rem;
  opacity: 0.8;
}

.hero-container header #my-profile-image {
  width: 20rem;
  height: auto;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  border-radius: 50px;
  -webkit-box-shadow: 6px 6px 20px 4px rgba(0, 0, 0, 0.2);
          box-shadow: 6px 6px 20px 4px rgba(0, 0, 0, 0.2);
}

.hero-container header #function-title {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  color: #d0dbec;
  font-family: "Montserrat", serif;
  font-size: 2.5rem;
  font-weight: 400;
  text-align: left;
  -ms-grid-column-align: end;
      justify-self: end;
  padding-right: 3rem;
  letter-spacing: 0.1rem;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}

.hero-container header #quote-john-woods {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  font-family: "Montserrat", serif;
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: 0.1rem;
  text-shadow: 2px 2px 9px rgba(0, 0, 0, 0.2);
  color: #202438;
}

.hero-container #topBtn {
  display: none;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 99;
  border: 1px solid #d0dbec;
  outline: none;
  background-color: #202438;
  color: #d0dbec;
  cursor: pointer;
  padding: 0.7rem;
  border-radius: 0.5rem;
  font-size: 0.9rem;
}

.hero-container .hard-skills-cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
  height: 120vh;
  margin-top: 5rem;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.hero-container .hard-skills-cards-container .h2-hard-skills {
  width: 100%;
  margin-top: 10rem;
  margin-bottom: 20rem;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-family: "Montserrat", serif;
  font-weight: 400;
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
  text-shadow: 2px 2px 6px rgba(32, 36, 56, 0.2);
  color: #202438;
}

.hero-container .hard-skills-cards-container .hard-skills-cards {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 16rem;
  height: 16rem;
  margin: 2rem;
  background-color: #d0dbec;
  -webkit-box-shadow: inset 0px 0px 15px 3px rgba(32, 36, 56, 0.7);
          box-shadow: inset 0px 0px 15px 3px rgba(32, 36, 56, 0.7);
  border-radius: 9rem;
}

.hero-container .hard-skills-cards-container #card1 img {
  width: 70%;
}

.hero-container .hard-skills-cards-container #card2 img {
  width: 50%;
}

.hero-container .hard-skills-cards-container .hard-skills-cards:hover {
  background-color: #202438;
  -webkit-box-shadow: inset 0px 0px 15px 3px rgba(208, 219, 236, 0.5);
          box-shadow: inset 0px 0px 15px 3px rgba(208, 219, 236, 0.5);
}

.hero-container .hard-skills-cards-container .hard-skills-cards img {
  width: 40%;
}

.hero-container .projects-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 100%;
  height: 60%;
  padding-bottom: 10rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  text-align: center;
  font-family: "Montserrat", serif;
}

.hero-container .projects-container img {
  width: 16rem;
}

.hero-container .projects-container h2 {
  width: 100%;
  margin-top: 5rem;
  color: #d0dbec;
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.5rem;
}

.hero-container .projects-container .projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20rem;
  height: 20rem;
  background-color: #d0dbec;
  -webkit-box-shadow: 6px 6px 20px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 6px 6px 20px 10px rgba(0, 0, 0, 0.1);
  border-radius: 3rem;
}

.hero-container .projects-container .projects:hover {
  background-color: rgba(32, 36, 56, 0.95);
  color: #d0dbec;
}

.hero-container .contact-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  width: 100%;
  height: 60%;
  padding-right: 4rem;
  padding-bottom: 4rem;
}

.hero-container .contact-container form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  justify-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-container .contact-container form input {
  margin: 1rem 0;
  padding: 0.5rem;
  width: 20rem;
  font-family: "Montserrat", serif;
  background-color: #d0dbec;
  border: none;
  -webkit-box-shadow: 1px 1px 4px 4px rgba(32, 36, 56, 0.1);
          box-shadow: 1px 1px 4px 4px rgba(32, 36, 56, 0.1);
  border-radius: 2rem;
}

.hero-container .contact-container textarea {
  margin: 1rem 0;
  padding: 0.5rem;
  width: 20rem;
  font-family: "Montserrat", serif;
  background-color: #d0dbec;
  -webkit-box-shadow: 1px 1px 4px 4px rgba(32, 36, 56, 0.1);
          box-shadow: 1px 1px 4px 4px rgba(32, 36, 56, 0.1);
  border: none;
  border-radius: 1rem;
}

.hero-container .contact-container .form-submit input {
  width: 10rem;
  font-family: "Montserrat", serif;
  font-weight: 700;
  font-size: 1rem;
  padding: 1rem;
}

.hero-container .contact-container .form-submit input:hover {
  background-color: #202438;
  -webkit-box-shadow: 0px 0px 4px 4px rgba(208, 219, 236, 0.4);
          box-shadow: 0px 0px 4px 4px rgba(208, 219, 236, 0.4);
  color: #d0dbec;
}

.hero-container footer {
  width: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1/5;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5/6;
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: #d0dbec;
  text-align: center;
  font-family: "Montserrat", serif;
  margin-bottom: 10px;
}

@media (max-width: 1600px) {
  .hero-container header #my-name {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    justify-self: baseline;
  }
  .hero-container .hard-skills-cards-container {
    margin-top: 0;
  }
  .hero-container .hard-skills-cards-container .hard-skills-cards {
    width: 14rem;
    height: 14rem;
  }
}

@media (max-width: 1280px) {
  .hero-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .hero-container header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .hero-container header #my-name {
    width: 100%;
    font-size: 2rem;
    text-align: center;
  }
  .hero-container header #my-profile-image {
    width: 15rem;
  }
  .hero-container header #function-title {
    width: 100%;
    font-size: 1.8rem;
    color: #202438;
    text-align: center;
  }
  .hero-container header #quote-john-woods {
    font-size: 1rem;
  }
  .hero-container .hard-skills-cards-container {
    height: 100vh;
    margin-top: 0;
    margin-bottom: 2rem;
  }
  .hero-container .hard-skills-cards-container .h2-hard-skills {
    margin: 10rem 0;
    font-size: 2rem;
  }
  .hero-container .hard-skills-cards-container .hard-skills-cards {
    width: 6rem;
    height: 6rem;
    margin: 0.5rem;
  }
  .hero-container .projects-container {
    height: 80vh;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  .hero-container .projects-container .projects {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .hero-container .projects-container h2 {
    margin-top: 5rem;
    color: #d0dbec;
  }
  .hero-container .contact-container {
    height: 80vh;
  }
}
/*# sourceMappingURL=style.css.map */